.content{
	margin-top:5em;
}
.main_{
    margin-top: 400px;
}
.search{
	float:right;
}
#new_emp_div{
	
}
.req{
	color:red;
}
.navbar{
	//background: #008000;
}
/*#confirm{
    margin-left: 30%;
    margin-right: 30%;
    width:40%;
    background: rgba(0,0,0,0.5);
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 1px 1px 1px;
}*/
.nav li a{
	color:#ffffff;
}
ul.nav li a:hover{
	background: #00ff00;
}
.container-main{
	
}
#loginDiv{
	margin-top: 100px;
	width:30%;
	float: center;
	margin-left: 35%;
	margin-right: 35%;
	border: 1px solid gray;
	padding: 10px;
	border-radius: 1px;
	background: lightblue;
}
.warn{
	color:red;
}
#emp_table{
	margin-top: 50px;
}